
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* .header{
    display: flex;
    align-items: center;
    flex-direction: column;

} */

main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
/* .max-container{
    width: 90%;
    padding: 5%;
    background-color:#FFFFFF;
   } */
/* .container{
    width: 1080px;
    padding: 30px;
    background-color:#FFFFFF; 
} */
/* commen styels end */

/* influencer showcase */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.navigation{
    display: flex;
    justify-content: space-around;

}
.navigation li{
    list-style: none;
    padding-left: 15px;
    font-size: 18px;
}
.logo-text{
    font-size: 24px;
    font-weight: 600;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
/* phone version */
    
    .hero-section-m{
    display: none;
} 
/* end */
.hero-text{
    width: 582px;
    height: 270px;
}
.section-title{
    font-size: 50px;
    margin: 10px 0px;
    line-height: 70px;
}
.hero-text p{
    font-size: 16px;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 145px;
  height: 40px;
  padding: 0 20px;
  margin:20px 0;
  color: white;
  background-color: #E02C6D;
  border-radius: 24px;  
}
.hero-image{
    width: 440px;
    height: 414px;
    padding-left: 10%;
}
.hero-image img{
   width: 100%;
}
/* populer section */
.populer-collections{

}
.populer-title{
    text-align: center;
    font-size: 24px;
    color:#3A3A3A;
    margin-bottom: 30px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.coll-items{
    margin: 0;
    /* width: 300px; */
    /* height: 476px; */
    padding: 15px;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow:0px 0px 10px -6px grey;
}
.coll-items,h3,p{
    margin: 0;
}
.thumbnail{
    /* display: flex;
   justify-content: center; */
   padding:15px;
   /* padding-bottom: 0; */

   /* width: 270px;
   height: 265px; */
}
.thumbnail img{
    width: 100%;
}
.coll-items h3{
    font-size: 28px;
    line-height: 40px;

}
.coll-info{
    padding: 15px;
    /* padding-bottom: 15px; */
}
.item-review{
    width:150px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    font-size: 24px;
    line-height: 35px;
}
.fa-star{
    font-size: 16px;
}
.fa-star.filled{
    color: #FB8200;
}
.items-text{
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 1.8px;
    color: #787885;
}
.see-more-icon{
  display: flex;
  justify-content: end;
}
.see-more-icon .icon{
    padding: 6px 0;
    color: red;
}

/* Subscription css */
 .subcription{
    display: flex;
    align-items: center;
 }
 .s-img{
     width: 40%;
     padding-right: 20px;
 }
 .s-text{
     width: 60%;
     padding-left: 20px;
 }
 .s-title{
     font-size: 38px;
     line-height: 60px;
 }
 .s-paragraph{
     font-size: 16px;
     line-height: 28px;
 }
 .btn-s{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 40px;
    padding: 0 20px;
    margin:20px 0;
    color: white;
    background-color: #E02C6D;
    border-radius: 24px;  
 }
/* Subscription css end */


/* footer  */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:150px;
    margin-top: 30px;
    text-align: center;
    background-color:#0A0826;
}
.footer-title{
    color:#FFFFFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
}
.copyright-text{
    color:#D9DBE1;
    font-size: 14px;
    font-weight: 600px;
    line-height: ;
}
.i-color{
    padding-top: 10px;
    font-size: 20px;
    color: white;
}
/* footer end */





/* Mobile devices start */
@media only screen and (max-width:688px) {
    
    /*  Header tart */
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .nav-bar{
        display: none;
    }
    /* big screen */
    .hero-section{
        display: none;
    }
    
    /* end */

    .hero-section-m{
        display: block;
    }
    .logo-2{
        display: block;
        font-size: 30px;
        text-align: center;
    }
    .hero-image-m{
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
    }

    .hero-image-m img{
        width: 100%;
        
    }
    .hero-text-m{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-title-m{
        font-size: 40px;
        margin:25px 0;
        text-align: center;
    }
    .section-title-m,p{
        text-align: center;
    }
    .btn-m{
        display: flex;
        justify-content:space-around;
        align-items: center;
        width:150px;
        height: 40px;
        padding: 0 20px;
        text-align: center;
        margin:25px 0; 
        color: white;
        border-radius: 24px;
       background-color: red;
      }
      
    /* header section end */

    .container{
        width: 100%;
    }
    .collection{

        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .coll-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .see-more-icon{
        display: flex;
        justify-content: center;

     }

     /* end section */
     .subcription{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 5px;
     }
     .s-img{
         width: 80%;
         padding:0 10%;
         margin:;
     }
     .s-img img{
         width: 100%;
     }
     .s-text{
         width: 80%;
         padding:0 10%;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
     }
    .s-title{
        font-size: 28px;
        line-height: 45px;
    }
}
/* end */





/* Medium device */
@media  only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin: 0 ;
        padding: 0;
    }
    .nav-bar{
        padding:0 20px ;
        margin-top:20px ;
        margin-bottom: 0;
    }
    .hero-section{
        padding:0 20px ;
    }
    .hero-section-m{
        display: none;
    }
    .section-title{
        width: 100%;
        font-size: px;
    }
    .hero-text{
        flex: 1.1;
    }
    .section-title{
        font-size: 44px;
        line-height: 55px;
    }
    .hero-image{
        flex: .9;
        width: 50%;
        padding: 0;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 20px
    }
    .coll-items{
        padding: 0;
    }
    .Medium-version{
        display: none;
    }
    .see-more-icon{
        padding:0 20px;
    }


    /* end .section */
    .subcription{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .s-img{
        width: 80%;
        padding:0 10%;
        margin:;
    }
    .s-img img{
        width: 100%;
    }
    .s-text{
        width: 80%;
        padding:0 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .s-title{
       font-size: 28px;
       line-height: 70px;
   }
}
/* end */